@import '../../utils/variables.scss';
$small: 800px;

.tracking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 50px;

  .tracking-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      margin-top: 15px;


      button {
        width: 40px;
        height: 40px;
        margin-left: 15px;
        background-color: $primary;
        border: 0;
        border-radius: 5px;

        :hover {
          cursor: pointer;
        }
      }

      input {
        width: 400px;
        height: 40px;
        font-size: 16px;
        font-weight: 700;

        text-transform: uppercase;
        text-align: center;
        border: 1px solid #333;
        outline: 0;
        border-radius: 5px;
      }

      @media screen {
        @media (max-width:700px) {
          input {
            width: 300px;
          }
        }
      }


    }

  }

  .tracking-situation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 900px;
    margin-top: 35px;

    hr {
      width: 100%;
      margin-top: 13px;
    }

    .tracking-show {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-top: 27px;

      .situation {
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
          width: 220px;
          height: 20px;
          background-color: #B7CEB3;
          border-radius: 5px;
          margin-top: 13px;

        }

        .active {
          background-color: #54DB3E;
        }
      }
    }

    @media screen {
      @media (max-width:700px) {
        width: 380px;

        hr {
          width: 100%;
          margin-top: 13px;
        }

        .tracking-show {
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin-top: 27px;

          .situation {
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
              font-size: 12px;
            }

            div {
              width: 100px;
              height: 10px;
              background-color: #B7CEB3;
              border-radius: 5px;
              margin-top: 13px;

            }
          }
        }
      }
    }
  }

  .tracking-resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 42px;
    width: 900px;

    hr {
      width: 100%;
      margin-top: 13px;
    }


    table {
      display: flex;
      flex-direction: column;
      width: 900px;

      tr {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;

        td {
          display: flex;
          justify-content: center;
          width: 100px;
        }
      }
    }

    @media screen {
      @media (max-width:700px) {
        width: 380px;

        table {
          display: flex;
          flex-direction: column;
          width: 380px;

          tr {

            td {

              font-size: 12px;
            }
          }
        }

      }
    }
  }



}
