.mainTable {

    .container-categories {
        max-width: 100%;
        padding: 45px;
        height: 100%;

        @media (max-width: 425px) {
            padding: 0px;
        }

        .page-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #2b2b2b;
            margin-bottom: 60px;

            @media (max-width: 425px) {
            padding: 15px;
            }
        }
    }

    max-width: 100%;
    height: 100%;

    table {
        border-collapse: collapse;
        width: 90%;
        margin: 0 auto;
        text-align: center;

        tr {
            justify-content: space-between;
        }

        .actions-column {
            border-bottom: 1px solid #9c9c9c;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin-top: 11px;


            .container button {
                color: #2b2b2b;
                margin-bottom: 10px;
            }
        }

        .category-row {
            justify-content: space-around;
        }

        .category-name {
            border-bottom: 1px solid #9c9c9c;
            width: 80%;
            text-align: justify;
        }

        th{
            padding: 10px;
        }

        thead {

            border-bottom: 2px solid #2b2b2b;

            tr {
                color: black;
                width: 113%;
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }
        }
    }
}